<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/visit.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <script
      src="https://kit.fontawesome.com/d272d399a5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header__nav">
      <nav class="header__nav-container">
        <div class="logo">
          <a href="./index.html"
            ><img
              src="./images/csm-logo-reworked.jpg"
              alt="logo"
              class="img__logo"
          /></a>
          <a href="./index.html" class="logo__text">
            Community<br />Science<br /><span class="logo__text-museum"
              >Museum</span
            ></a
          >
        </div>

        <input type="checkbox" id="menu-checkbox" />
        <label for="menu-checkbox" class="hamburger-menu"
          ><i class="fas fa-bars"></i
        ></label>

        <div class="header__nav-menu">
          <a href="./index.html">Home</a>
          <a href="./explore.html">Explore</a>
          <a href="./expo.html">Exhibition</a>

          <a href="./visit.html" class="active">Visit</a>
          <a href="./contact.html">Get involved</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="grid_container-hero">
        <h1 id="grid_container-hero-blue">Visit the museum</h1>
        <img
          src="./images/luke-ellis-craven-400722.jpg"
          alt=""
          class="img_hero-main"
        />
      </section>

      <div class="flex_container-visit">
        <section class="flex-item_visit-1">
          <h2>Location</h2>

          <p>The museum is located at Museum road 47, 6598 Oslo, Norway.</p>

          <h2>Admission</h2>
          <p>The entrance is free for all.</p>
          <p>
            There are guided tours of the museum that leave every hour. These
            tours are 70 NOK per person and include a handy printed guide of the
            museum.
          </p>
          <p>
            If you would like to organise a guided tour for your group of 6 or
            more people, please contact us to arrange the tour.
          </p>

          <h2>Hours</h2>
          <ul>
            <li>Monday-Friday: 10:00-16:00</li>
            <li>Saturday: 9:00–16:00</li>
            <li>Sunday: 9:00–13:00</li>
          </ul>
        </section>
        <section class="flex-item_visit-2">
          <h2>Accessibility</h2>
          <p>
            The museum has wheelchair accessibility ramps. It also has audio
            guides and braille display signs for the visually impaired.
          </p>

          <h2>Food and drink</h2>
          <p>
            There is a café attached to the museum where you can get light
            lunches, soft drinks, coffee, snacks and more.
          </p>
          <h2>Shop</h2>
          <p>
            Our shop offers a range of memorabilia from the museum as well as
            great gifts and activity packs that allow you to continue to explore
            science even after you’ve left the museum.
          </p>
        </section>
      </div>
    </main>
    <footer>
      <section class="footer_container">
        <div class="footer_hours">
          <h3>Hours</h3>
          <ul>
            <li>Monday-Friday: 10:00-16:00</li>
            <li>Saturday: 9:00–16:00</li>
            <li>Sunday: 9:00–13:00</li>
          </ul>
        </div>
        <div class="footer_location">
          <h3>Location</h3>
          <p>
            Museum road 47<br />
            6598, Oslo<br />
            Norway
          </p>
          <a class="button button-border button_small">Visit</a>
        </div>
      </section>
    </footer>
  </body>
</html>
